<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOCore2 Coverage Analysis Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        .container {
            margin-top: 0 !important;
        }
        .logo-container {
            text-align: center;
            margin-bottom: 30px;
            animation: fadeIn 1s ease-in;
        }
        .logo-container img {
            max-width: 180px;
            height: auto;
            transition: transform 0.3s ease;
        }
        .logo-container img:hover {
            transform: scale(1.05);
        }
        #loginForm {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            padding: 2.5rem;
            animation: slideUp 0.5s ease-out;
            max-width: 500px;
            margin: 0 auto;
        }
        .form-label {
            font-weight: 500;
            color: #495057;
            margin-bottom: 0.5rem;
        }
        .form-control {
            border-radius: 8px;
            padding: 12px;
            border: 1px solid #e0e0e0;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.9);
        }
        .form-control:focus {
            box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.15);
            border-color: #0d6efd;
            background: #ffffff;
        }
        .btn-primary {
            padding: 12px;
            border-radius: 8px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            background: linear-gradient(45deg, #0d6efd, #0a58ca);
            border: none;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(13, 110, 253, 0.2);
            background: linear-gradient(45deg, #0a58ca, #084298);
        }
        .hidden {
            display: none;
        }
        .loader {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #reportsSection {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        #successMessages {
            margin-top: 20px;
        }
        .alert {
            animation: slideUp 0.3s ease-out;
        }
    </style>
</head>
<body>
    {% include 'nav_menu.html' %}
    
    <!-- Loading Spinner -->
    <div id="loader" class="loader hidden">
        <i class="fas fa-spinner fa-spin fa-3x"></i>
        <p class="mt-2">Processing...</p>
    </div>

    <div class="container">
        <!-- Login Form -->
        <div id="loginForm">
            <div class="logo-container">
                <img src="/static/iocore2_logo.png" alt="IOCore2 Logo">
            </div>
            <h2 class="text-center mb-4" style="color: #2c3e50; font-weight: 600;">Coverage Analysis Tool</h2>
            <form id="login" class="mb-4">
                <div class="mb-3">
                    <label for="url" class="form-label">URL</label>
                    <input type="text" class="form-control" id="url" value="{{ default_url }}">
                </div>
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">
                    <i class="fas fa-sign-in-alt me-2"></i>Login
                </button>
            </form>
        </div>

        <!-- Reports Section (Hidden) -->
        <div id="reportsSection" class="hidden">
            <!-- Success Messages -->
            <div id="successMessages"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('login').addEventListener('submit', async (e) => {
            e.preventDefault();
            try {
                document.getElementById('loader').classList.remove('hidden');
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        url: document.getElementById('url').value,
                        username: document.getElementById('username').value,
                        password: document.getElementById('password').value
                    })
                });

                const data = await response.json();
                if (data.success) {
                    // Redirect to tree functions view after successful login
                    window.location.href = '/view_tree_func';
                } else {
                    alert('Login failed: ' + (data.error || 'Unknown error'));
                }
            } catch (error) {
                alert('Error during login: ' + error.message);
            } finally {
                document.getElementById('loader').classList.add('hidden');
            }
        });

        function showSuccessMessage(title) {
            const successDiv = document.getElementById('successMessages');
            const message = document.createElement('div');
            message.className = 'alert alert-success alert-dismissible fade show';
            message.innerHTML = `
                <strong>Success!</strong> ${title} has been generated.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            `;
            successDiv.appendChild(message);
            
            // Auto-dismiss after 5 seconds
            setTimeout(() => {
                message.remove();
            }, 5000);
        }
    </script>
</body>
</html>
