<!-- Navigation Menu Component -->
<style>
.top-section {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: white;
    z-index: 1000;
    height: 100px;
}

.classification-banner {
    position: fixed;
    top: 35px;
    left: 0;
    right: 0;
    color: black;
    text-align: center;
    padding: 0;
    font-size: 14px;
    z-index: 1001;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    line-height: 30px;
}

.nav-menu {
    position: fixed;
    top: 65px;
    left: 0;
    right: 0;
    background: #4472C4;
    padding: 0.5rem 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1002;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    height: 70px;
}

.nav-menu .logo {
    height: 100px;
    margin-right: 20px;
    margin-top: -65px;
    margin-left: -10px;
    position: relative;
    z-index: 1004;
}

.nav-menu .nav-links {
    margin-right: 40px;
    margin-top: 10px;
    position: relative;
    z-index: 1004;
}

.nav-menu .btn {
    margin-bottom: 5px;
}

.nav-menu .nav-links {
    display: flex;
    gap: 10px;
    align-items: center;
}

.nav-menu .btn {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    background: rgba(255,255,255,0.1);
}

.nav-menu .btn:hover {
    background: rgba(255,255,255,0.2);
    transform: translateY(-2px);
}

.nav-menu .btn i {
    font-size: 16px;
}

.nav-menu .dropdown {
    position: relative;
    display: inline-block;
}

.nav-menu .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 8px 0;
    min-width: 160px;
}

.nav-menu .dropdown:hover .dropdown-content {
    display: block;
}

.nav-menu .dropdown-content a {
    color: #333;
    text-decoration: none;
    padding: 8px 16px;
    display: block;
    transition: background 0.3s;
}

.nav-menu .dropdown-content a:hover {
    background: #f5f5f5;
}

/* Add margin to body to prevent content from hiding under fixed nav */
body {
    margin-top: 140px !important;
}
</style>

<div class="top-section"></div>
<div class="classification-banner">
    NATO UNCLASSIFIED releasable to AUT / AZE / CHE / COL / GEO / JOR / MOL / NZL / TUN / UKR / EEAS
</div>
<nav class="nav-menu" id="navMenu">
    <img src="/static/iocore2_logo.png" alt="IOCore2 Logo" class="logo">
    <div class="nav-links">
        <a href="/get_ier_coverage" class="btn" onclick="event.preventDefault(); fetchIERReport()">
        <i class="fas fa-file-alt"></i> Get IER Cover
    </a>
    <a href="/get_requirement_coverage" class="btn" onclick="event.preventDefault(); fetchSREQReport()">
        <i class="fas fa-file-alt"></i> Get SREQ Cover
        </a>
        <div class="dropdown">
        <a href="#" class="btn">
            <i class="fas fa-sitemap"></i> View Coverage <i class="fas fa-caret-down"></i>
        </a>
        <div class="dropdown-content">
            <a href="/view_tree">View SREQ Cover</a>
            <a href="/view_ier_tree">View IER Cover</a>
            <a href="/view_tree_func">View FUNC Cover</a>
        </div>
        </div>
        <a href="/system_monitor" class="btn">
        <i class="fas fa-desktop"></i> System Monitor
        </a>
        <a href="#" class="btn" onclick="logout()">
            <i class="fas fa-sign-out-alt"></i> Logout
        </a>
    </div>
</nav>

<!-- Loading indicator -->
<div id="loader" class="loading hidden">
    <div class="loading-spinner"></div>
</div>

<!-- Success messages container -->
<div id="successMessages" class="success-messages"></div>

<style>
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.hidden {
    display: none !important;
}

.success-messages {
    position: fixed;
    top: 70px;
    right: 20px;
    z-index: 1001;
}

.success-message {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    animation: slideIn 0.3s ease-out;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}
</style>

<script>
async function fetchIERReport() {
    try {
        document.getElementById('loader').classList.remove('hidden');
        const response = await fetch('/get_ier_coverage');
        const data = await response.json();

        if (data.success) {
            showSuccessMessage('IER Coverage');
            // After successful fetch, redirect to IER tree view
            window.location.href = '/view_ier_tree';
        } else {
            alert('Failed to fetch report: ' + (data.error || 'Unknown error'));
        }
    } catch (error) {
        alert('Error fetching report: ' + error.message);
    } finally {
        document.getElementById('loader').classList.add('hidden');
    }
}

async function fetchSREQReport() {
    try {
        document.getElementById('loader').classList.remove('hidden');
        const response = await fetch('/get_requirement_coverage');
        const data = await response.json();

        if (data.success) {
            showSuccessMessage('SREQ Coverage');
            // After successful fetch, redirect to SREQ tree view
            window.location.href = '/view_tree_func';
        } else {
            alert('Failed to fetch report: ' + (data.error || 'Unknown error'));
        }
    } catch (error) {
        alert('Error fetching report: ' + error.message);
    } finally {
        document.getElementById('loader').classList.add('hidden');
    }
}

function showSuccessMessage(title) {
    const messagesContainer = document.getElementById('successMessages');
    const message = document.createElement('div');
    message.className = 'success-message';
    message.textContent = `${title} report generated successfully!`;
    messagesContainer.appendChild(message);

    // Remove the message after 3 seconds
    setTimeout(() => {
        message.remove();
    }, 3000);
}

function logout() {
    // Clear session
    fetch('/logout').then(() => {
        // Redirect to login page
        window.location.href = '/';
    });
}

// Check if user is authenticated
fetch('/check_auth')
    .then(response => response.json())
    .then(data => {
        if (!data.authenticated) {
            document.getElementById('navMenu').style.display = 'none';
            // If not on login page, redirect to login
            if (!window.location.pathname.endsWith('/')) {
                window.location.href = '/';
            }
        }
    });
</script>
